# foursquare

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adyen/android/: ScrollChildSwipeRefreshLayout.java  SetRadiusListener.java  SettingsActivity.java  SingleLiveEvent.java  SnackbarMessage.java  SnackbarTextMessage.java  VenueDetailActivity.java  VenueUserActionsListener.java  VenuesActivity.java  VenuesAdapter.java  VenuesFragment.java  ViewModelHolder.java
app/src/main/java/com/adyen/android/bindings/: SeekBarBindings.java  SwipeRefreshLayoutDataBinding.java  VenueListBindings.java
app/src/main/java/com/adyen/android/foursquare/: Category.java  FourSquareSearch.java  FoursquareServiceFactory.java  Icon.java  LabeledLatLng.java  Location.java  Meta.java  Response.java  Venue.java  VenuesListResponse.java
app/src/main/java/com/adyen/android/foursquare/detail/: Attributes.java  BeenHere.java  BestPhoto.java  Category.java  Colors.java  Contact.java  Followers.java  Group.java  HereNow.java  HighlightColor.java  HighlightTextColor.java  Icon.java  Inbox.java  Item.java  LabeledLatLng.java  Likes.java  ListItems.java  Listed.java  Location.java  Meta.java  Open.java  PageUpdates.java  Photo.java  Photos.java  Popular.java  Reasons.java  Response.java  RichStatus.java  Source.java  Specials.java  Stats.java  Timeframe.java  Tips.java  Todo.java  User.java  Venue.java  VenueDetailResponse.java
app/src/main/java/com/adyen/android/util/: Comparator.java  SettingsUtil.java  StringUtil.java
app/src/main/java/com/adyen/android/viewmodel/: ObservableViewModel.java  SettingsViewModel.java  VenueDetailViewModel.java  VenuesViewModel.java
app/src/main/res/layout/: drawer.xml  nav_header.xml  settings.xml  venue_details.xml  venue_frag.xml  venue_item.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
